DLX1
NR5A2
RF00017
TFAP2B
UNCX
HOXB2
SIX6
RUNX3
PTCSC2
AC008060.3
FOXB1
LMX1A
GJB6
MEIS2
CFAP77
AC016251.2
MOGS
FZD10-DT
HOXB-AS2
RF02043
OSR2
LINC00556
RF01976
LIN28B
NEUROG2
STK3
AL049874.3
SALRNA1
AL355497.1
HOXB4
LHX6
SPAG6
ULBP1
BTNL9
NKX2-4
NKX2-5
HMX3
RF01905
AL049637.2
CBX2
LINC00543
AC004080.2
LINC01475
HAND2
TBX15
RN7SL272P
TTC6
OTX2
MIR3663
CDKN2A
VAX2
FOXD1
AC009531.1
AC116667.2
RF01975
ZFHX4-AS1
FEZF1
PDX1
FOXD3-AS1
EN1
LEF1
AL161908.1
SLC32A1
DMBX1
HOXD11
PPRC1
AP001122.1
BARX2
HOXA-AS3
MIR6068
HOXA10
RF01954
MSX1
AC010997.4
SLFN12
HOXA5
AC009292.2
HMX1
AC091959.3
AL158211.3
AC025171.5
DMRT2
FLI1
HAND2-AS1
AL158013.1
AC078909.1
HLX-AS1
SPA17P1
SOX2
ARX
POU4F2
DLX6
DMRTA2
BARX1-DT
AC091133.2
TBX18
LINC01385
HNRNPA1P1
AC100791.2
HOXB9
HOXA9
CCNC
LINC02086
HOXD8
GATA6
AC091076.1
TTF1
FOXC2-AS1
WDR41
MNX1-AS1
AL161457.2
RF02272
GBX2
FOXA2
RNU6-1
LINC02106
HOXB-AS1
TRAPPC2P2
HOXD4
LINC00682
TBX5-AS1
AC103746.1
MEIS1
WBP1
PNKDP1
PGAM1
FENDRR
HOXC-AS2
ZIC2
TMEM30B
AC091980.2
PRDM6
AC103702.1
RF01979
SHOX2
POU4F3
FOXL2
PITX2
EN2
FERD3L
FOXD3
OLIG3
AL135960.1
AC108482.1
ZNF503
OTP
ZIC4
SENCR
AC018470.1
AC011700.1
TBX20
AL139420.2
ZIC3
LHX4
IRX5
OSTM1
AC106786.1
AC012531.4
EMX2
DLX6-AS1
HMGN1P6
TARID
PROX1
HOXA1
HOXB-AS4
FEZF1-AS1
HOXB7
HOXC-AS3
SOX14
LHX8
AC103702.2
NKX2-3
LINC00261
BARX1
MNX1
AC026688.2
TBX5
AL021808.1
DBX1
SOX3
AL359922.1
AC087477.5
RNF220
MIR8089
C14orf39
LHX5-AS1
NR2E1
LINC01956
HOXD2
TAL1
LINC02084
AP000894.2
AC009166.1
HAND1
DLX5
AC099786.2
AC087477.2
HOTAIRM1
HOXD13
AC012531.1
EBF2
WT1
HOXB5
LINC02268
FOXB2
ISL2
TGIF1
HIST1H3L
TCF21
EBF3
HOXD1
PHOX2B
IGF2BP1
HOXC11
COPZ2
AC007405.2
PLUT
AC019068.1
PAUPAR
GPX8
HOXA3
AC004080.5
AC012594.1
PRDM1
HOXC13
AL079303.1
AC008808.2
AC010478.1
HOXB1
ONECUT2
GATA3
TBX2
ALX4
TBX2-AS1
PCDH8
TBX3
SKOR2
DLEU2
MYO3B
PTF1A
SFTA3
POU4F1
LINC01096
FIRRE
PGM5-AS1
AC018563.1
AC023886.1
AC008406.3
HOXB-AS3
MIR152
LMX1B
ZNF503-AS2
LINC01143
ASTM1-AS1
LINC01798
AC091133.3
LINC01305
NOLC1
LHX5
OLIG2
HOXC12
ALX1
SOX1
FOXF1
AL137784.1
SOX21
HOXC4
GATA2
MIR449A
FZD10
CNPY1
DMRT1
FOXE1
HOXC10
HOXB3
HOXA11
DMRT3
PPIAP28
PAX8
LINC00629
GFI1
CUEDC2
ISL1
MORF4L2P1
PAX3
TLX3
VGLL2
GATA4
IGF2BP3
LINC01833
SOX2-OT
RNF219-AS1
HOXD3
NBDY
HOXA6
CRNDE
HOXD10
PANCR
HOXC13-AS
ZNF883
HOXA10-AS
ZIC1
C5orf66
LBX1
DLX2
MIR146B
FOXC2
ZIC5
NR2F2
VAX1
HOXC5
NKX2-6
OLIG1
LEF1-AS1
AC108210.1
LINC02202
AC015911.4
GATA6-AS1
HIST1H2BPS2
AP000697.1
CBX8
MIR196A1
ZFHX4
FOXL2NB
AC025171.3
LBX1-AS1
AC004080.3
TWIST1
ZDBF2
EBF1
INO80B
AL161781.2
HOTTIP
AC004080.4
EVX2
AC087477.6
AC018553.2
RF02142
GJB2
NR2F2-AS1
ONECUT1
SOX17
SIX2
GSC
HALGR
AL137784.3
OTX1
AL161908.2
PRKCH
HOXA-AS2
MSX2
AC005224.2
AL138688.1
AC012574.1
SIM2
HALGROS
HOXC8
LINC01097
LIN28B-AS1
AL354863.1
AC090340.1
SP9
AC083795.2
HOXA2
GATA3-AS1
ANXA2R
LINC01312
GJA3
RNU5D-2P
SEC24C
HOTAIR
SIX1
TFAP2D
GTF3C2
MGC12916
ZFHX3
HIST1H3I
SLC6A5
HOXA11-AS
RSRC1
HOXD9
BARHL1
MIR148A
CDC20B
HOXC-AS1
HOXB6
AC011396.2
HS3ST3B1
NKX6-1
AC078909.2
SP8
CCDC140
FOXD2-AS1
LHX9
AC099786.3
AC003986.3
GATA2-AS1
HLX
PITX1
AL136366.1
AC003986.1.AC003986.2
AL137784.2
RF01906
AC058822.1
SALL1
PAX7
AC008060.2
THORLNC
PAX5
HOXA7
AC106738.2
GSX2
RNU6-570P
MIR503HG
C17orf82
AC010997.3
SKOR1
PGM5
CCNO
HIST1H1B
LINC01079
AC025171.1
WT1-AS
AC008875.1
PAX6
SIM1
IRX3
AC026704.1
RF02040
FOXD2
AL121612.2
FOXD1-AS1
AC004080.6
HOXB8
CDKN2A-DT
GAD2
ATP5F1EP2
FOXA1
AC025171.2
LINC01396
AC027243.1
SOX21-AS1
HOXD12
HOXC9
PAX2
CDX2
AL035443.1
ADCYAP1
MECOM
EMX2OS
MCIDAS
SIX3
NUP133
GAD1
BARHL2
EOMES
HOXA4
PAX9
HOXA13
SIX3-AS1
NFIB
AC105389.1
FOXL1
SLFN13
AC008808.1
BSX
MIR196A2
ZIC4-AS1
